*************************************************************
FileName = DC CV - PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DC CV - PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : DC CV - PCB.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D18
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : DC CV - PCB.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DC CV - PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : DC CV - PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : DC CV - PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DC CV - PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : DC CV - PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : DC CV - PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DC CV - PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DC CV - PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DC CV - PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D20
    D31
    D32
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : DC CV - PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : DC CV - PCB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D32
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : DC CV - PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
    D47
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : DC CV - PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D50
*************************************************************

