G04:AMPARAMS|DCode=16|XSize=3.7mm|YSize=2mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,3.700,0.000,0,0,180.0*
21,1,1.700,2.000,0,0,180.0*
1,1,2.000,-0.850,0.000*
1,1,2.000,0.850,0.000*
1,1,2.000,0.850,0.000*
1,1,2.000,-0.850,0.000*
%
G04:AMPARAMS|DCode=38|XSize=3.8mm|YSize=2.1mm|CornerRadius=1.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.800,0.000,0,0,180.0*
21,1,1.700,2.100,0,0,180.0*
1,1,2.100,-0.850,0.000*
1,1,2.100,0.850,0.000*
1,1,2.100,0.850,0.000*
1,1,2.100,-0.850,0.000*
%
